import React, { useState, useEffect } from 'react';
import '../../App.scss';
import ImageCard from '../ImageCard';
import { useSelector, useDispatch } from 'react-redux';
import Skeleton from '../Skeleton';
import { setIsLoading } from '../redux/slices/isLoading.slice';

const imageArray = [
  {
    id: 1,
    title: 'Картинка Маслом',
    year: '2005 год 25 апреля',
    image: 'https://www.vinterier.ru/pictures/shop/krasivyiy-peiyzag-kartina-maslom-40x30.jpg',
    price: 1600,
    info: 'Один из самых распространенных видов живописи сегодня - это масляная живопись. В средние века широкую популярность она получила благодаря нидерландскому художнику Яну Ван Эйку. Большая часть исследователей его творчества считает, что именно он основоположник этой техники рисования. Живопись маслом, как понятно из названия, – это рисование масляными красками, которые состоят из высыхающего масла (чаще всего льняного, масла мака или грецкого ореха) и сухого пигмента. Пигменты в масляных красках бывают лессирующие (прозрачные) – они создают ощущение глубины на рисунке, и укрывистые (покрывные, непрозрачные). Лучшие краски составляются по условной формуле «1 краска = 1 пигмент в максимальной концентрации», но часто мастера для получения нужного оттенка смешивают краску из нескольких пигментов на палитре. Особенно часто такой прием используется, если выполняются маслом картины цветов либо пейзажи. Что касается собственно самого масла – то чаще всего пользуются льняным маслом холодного отжима, оно золотистого цвета и не имеет запаха. Для белого пигмента часто используют абсолютно прозрачное маковое масло. После нанесения на картину масляная краска за несколько дней подсыхает и превращается в прозрачную водостойкую пленку, очень, однако, хрупкую, трескающуюся при малейшем изгибе. Процесс окончательного засыхания масляной краски длится около 2-3 лет, причем наблюдается одна интересная деталь – картина в это время существенно прибавляет в весе, а затем снова становится легче. Льняное масло желтеет при отсутствии света, поэтому после долгого хранения картины в шкафу или в запасниках музея для возвращения ей первоначального вида её нужно выставить на яркий солнечный свет на несколько дней. Чаще всего масляными красками рисуют на холсте – льняном или хлопковом или на деревянной дощечке, а живопись маслом для начинающих – это рисование на картоне. В любом случае, если говорят «картина-холст-масло», то подразумевают, что сначала на основание (холст или другой материал) наносят грунт – он препятствует растеканию масляной краски по картине. Но все же основной материал тут – холст, и купить картину маслом на холсте – это более престижно, чем просто купить картину маслом.',
  },
  {
    id: 2,
    title: 'Девятый вал',
    year: '1997 год 21 февраля',
    image: 'https://www.vinterier.ru/images/samie-izvestnie-peizazhi-v-mire-zhivopisi-01.jpg',
    price: 1500,
    info: '"Самая знаменитая из картина Ивана Айвазовского, написанная им в 1850 году, в наши дни хранится в Государственном Русском музее (Санкт-Петербург).   Можно до хрипоты спорить о том, что гребешки пены на вершинах волн не возникают на открытых водных пространствах - это не изменит очевидного факта: из всех картин художников-маринистов, написанных за последние 300 лет, ни одна не сравнится ни по мастерству, ни по воздействию на зрителя, ни по известности с "Девятым валом" Айвазовского.Спасение к Богу" - это удивительное произведение искусства, созданное талантливым художником Андреем Васильевичем в 2023 году. Эта картина является искусством выражения веры, надежды и внутреннего спокойствия. На холсте размером 120x180 сантиметров представлена сцена человека, стоящего на берегу грозного океана. Волны взмывают к небу, создавая впечатление бесконечной несправедливости и невероятной сложности жизни. Но среди этой ярости стихии стоит фигура человека, чей взгляд направлен к небу. Цветовая палитра картины отличается особой гармонией и символизмом. Огненные оранжевые и красные оттенки волн контрастируют с глубоким синим небом, создавая впечатление надежды и спасения. В центре картины внимание зрителя привлекает яркая световая точка, напоминающая огонь, символизирующий веру. В руках человек держит крошечный корабль. Этот корабль стал символом надежды и веры в собственные силы. Он представляет собой средство спасения, даже в самых бурных моментах жизни. Художник искусно передал детали корабля, словно обращая внимание на тщетность его размера перед огромной силой природы. В небе над человеком виден свет, который льется на него, словно благословение свыше. Это светлое пятно создает ощущение сверхъестественного вмешательства и поддержки. Человек на картины стоит твердо, непоколебимо, и его выражение лица полно уверенности и надежды. Спасение нас бог - это картина, которая приглашает зрителя задуматься о вере, надежде и силе духа в трудные моменты жизни. Она напоминает о том, что даже перед бурей и невероятными испытаниями человек может найти спасение и внутренний покой, обращаясь к высшим силам.',
  },
  {
    id: 3,
    title: 'Озера души',
    year: '1981 год 24 декабря',
    image:
      'https://avatars.mds.yandex.net/i?id=41c99db418a83af01187d7fa9788a5e91bc84c7e-4469612-images-thumbs&n=13',
    price: 4000,
    info: '"Озера Души" - это загадочное произведение искусства, созданное талантливой художницей Ларисой Серебрянской в 2022 году. Картина приковывает внимание зрителя своей глубиной и атмосферой, которая словно приглашает нас окунуться в мир сновидений и внутренних переживаний. На холсте размером 100x150 сантиметров Лариса изобразила несколько озер разного размера, окруженных буйным растительным миром и высокими горами, их вершины теряются в облаках. Озера отражают разноцветное небо и окружающую природу, создавая чувство двойного мира. Цветовая палитра произведения богата и насыщена. Оттенки синего, фиолетового и зеленого создают мистическую атмосферу. Зритель ощущает, будто картина открывает доступ к миру мечты и внутренних чувств. Вода в озерах на картине выглядит как живая и текучая. Она словно дышит и пульсирует под воздействием магических сил. Лариса искусно передала отражения облаков и деревьев в водной глади, создавая впечатление гипнотической мозаики. На берегу одного из озер можно увидеть фигуру сидящего медитирующего человека. Эта фигура символизирует душу, находящуюся в состоянии глубокой созерцательности и внутреннего покоя. Озера на картинах представляют собой зеркала, отражающие состояния человеческой души. Озера Души вызывают у зрителя чувство спокойствия и умиротворения. Это произведение искусства приглашает нас задуматься о наших внутренних мирах, исследовать глубины души и находить в них таинственные озера собственных переживаний и мечтаний.',
  },
  {
    id: 4,
    title: 'Сорока',
    year: '1869 год 10 августа',
    image: 'https://1gai.ru/uploads/posts/2022-12/1672302034_1.png',
    price: 13000,
    info: 'В конце 60-х годов XIX века Моне овладело желание запечатлеть и передать зрителю чувства и эмоции, пробуждаемые в его душе мимолётными состояниями окружающей природы. Вдохновлённый Писсарро, а также Ренуаром и Сислеем, он погрузился в сложную работу над снежным пейзажем[2].Незадолго до этого на суд публики уже был с успехом представлен зимний пейзаж, выполненный художником Гюставом Курбе в восторженной манере изображения зимнего леса и охоты. Как бы снижая восторженность Курбе, Моне предпочёл изобразить на картине сороку, севшую на калитку, как хрупкую одинокую ноту, случайно оброненную кем-то на нотный стан. Изображение на картине соткано солнцем и снегом, которые передают нам ощущение неуловимой полутвёрдой полупрозрачной материи Художник создал пейзаж, характерный для импрессионизма — изобразительного жанра, получившего своё название пятью годами позднее, на первой официальной выставке. Для этого сельского пейзажа вблизи Этрета, написанного Моне как будто на одном дыхании, были использованы редкие в то время неяркие и, вместе с тем, сверкающие тона, создающие неповторимый свет солнечного зимнего дня[2].Впечатление, произведённое на публику этой картиной, выразил критик Феликс Фенеон, написавший, что публика, приученная к ужасному изобразительному соусу от столпов официальной живописи и академиков ',
  },
  {
    id: 5,
    title: 'Взгляд вниз по долине Йосемити США',
    year: '1865 год 1 сентабря',
    image: 'https://1gai.ru/uploads/posts/2022-12/1672301997_3.png',
    price: 20000,
    info: 'Это одно из самых красивых мест, где я когда-либо бывала. Одно из самых красивых мест мира. Место, где дух захватывает, а разум отказывается поверить в то, что всё это реально, и что это происходит - здесь и сейчас. Это место, к которому я смогла прикоснуться так мимолётно, не прочувствовав его по-настоящему. А значит, это место, куда я ещё обязательно должна вернуться. Это - картинка Йосемити.',
  },
  {
    id: 6,
    title: 'Среди гор Сьерра-Невада',
    year: '1868 год 26 ноября',
    image: 'https://1gai.ru/uploads/posts/2022-12/1672301998_7.png',
    price: 17000,
    info: 'Среди Сьерра-Невады, Калифорния (1868) от Альберта Бирштадта Среди Сьерра-Невады, Калифорния (также известный как Среди гор Сьерра-Невада ) - картина 1868 года, написанная маслом на холсте немецко-американского художника Альберта Бирштадта, на которой изображена пейзажная сцена горного хребта Сьерра-Невада в Калифорнии. Созданная в его мастерской в ​​Риме картина выставлялась по всей Европе, что вызвало интерес у иммиграции в США. Размером 72 на 120 ⁄ 8 дюймов (1,83 на 3,05 м), картина является центральным элементом коллекции пейзажей XIX века в Смитсоновском музее американского искусства в Вашингтоне, США. DC',
  },
  {
    id: 7,
    title: 'Северный Ледовитый океан',
    year: '1824 год 17 июля',
    image: 'https://1gai.ru/uploads/posts/2022-12/1672302030_10.png',
    price: 22000,
    info: '«Северный Ледовитый океан» — картина Каспара Давида Фридриха, представителя немецкого романтизма, написанная в 1823—1824 годах. Также известна под названием «Крушение надежды». В настоящее время хранится в Гамбургском кунстхалле.На пейзаже изображена сцена кораблекрушения среди глыб арктического льда, нагромождённых в форме дольмена или монолитной гробницы с устремлёнными в небо острыми краями. Справа видна корма погибшего корабля, надпись на которой «HMS Griper» подтверждает, что это один из участников экспедиций Вильяма Эдварда Парри 1819—1820 и 1824 годов. Фридрих написал две картины на данную тему, более ранняя из которых в настоящее время утрачена. Она была выставлена в Дрезденской академии изобразительных искусств в 1822 году под названием «Кораблекрушение у берегов Гренландии в лунном свете. Фантазия автора»[1]. «Северный Ледовитый океан» был представлен публике в Пражской академии изобразительных искусств в 1824 году под названием «Идеализированная картина арктического моря с кораблекрушением в нагромождённых массах льда»[2]. В описи имущества Фридриха она фигурировала как «Ледяная картина. Катастрофа экспедиции к Северному полюсу»[3].',
  },
  {
    id: 8,
    title: 'Отплытие царицы Савской',
    year: '1648 год 25 сенября',
    image: 'https://1gai.ru/uploads/posts/2022-12/1672302064_16.png',
    price: 39000,
    info: 'Этот морской пейзаж Лоррена является парной картиной к «Пейзажу со сценой бракосочетания Исаака и Ревекки». Тернер был настолько восхищен этими двумя работами Лоррена, что, передавая в дар Национальной галерее два своих пейзажа, поставил непременным условием дарения то, что они должны висеть между ними.В этом шедевре Лоррен создает идеальный мир, полный тонких световых эффектов, драматичных контрастов и глубоко продуманного движения. Солнечный свет здесь доминирует, связывая отдельные,',
  },
  {
    id: 9,
    title: 'Эрмитаж в Понтуазе',
    year: '1867 год 22 февраля',
    image: 'https://1gai.ru/uploads/posts/2022-12/1672302030_22.png',
    price: 9900,
    info: '«Городской парк в Понтуазе» — картина французского художника-импрессиониста Камиля Писсарро из собрания Государственного Эрмитажа. На картине изображена освещённая ярким солнечным светом грунтовая площадка, вокруг которой поднимаются заросшие деревьями склоны. В левой части картины два ряда небольших кустов, возле которых изображена девочка и на отдалении собака; в правой части под деревом сидит группа отдыхающих мужчин и женщин, возле них девочка играет с обручем. На дальнем плане под деревьями несколько групп прогуливающихся людей. Слева внизу подпись художника и дата: C. Pissarro - 73. С тыльной стороны картины на бруске подрамника авторская надпись: Le Jardin de la ville, Pontoise.',
  },
];

function Home() {
  const findValue = useSelector((state) => state.value.find);
  const isLoading = useSelector((state) => state.isLoading.isLoading);
  const dispatch = useDispatch();

  const filteredImages = imageArray.filter((obj) => {
    return obj.title.toLowerCase().includes(findValue.toLowerCase());
  });

  useEffect(() => {
    dispatch(setIsLoading(true));

    const timer = setTimeout(() => {
      dispatch(setIsLoading(false));
    }, 2000);

    return () => clearTimeout(timer);
  }, [dispatch]);

  let skeletons = [];
  for (let i = 0; i < 9; i++) {
    skeletons.push(<Skeleton key={i} />);
  }

  return (
    <div className="Home-Main">
      <div className="wrapper">
        <div className="card-main">
          {isLoading ? (
            skeletons
          ) : filteredImages.length === 0 ? (
            <div className="Not-Found-Input">
              <img
                src="https://img.freepik.com/premium-vector/african-american-woman-painting-black-white-error-404-flash-message-color-palette-monochrome-empty-state-ui-design-page-not-found-popup-cartoon-image-vector-flat-outline-illustration-concept_151150-17592.jpg?w=2000"
                alt=""
              />
              <p>По вашему запросу ничего не найдено.</p>
            </div>
          ) : (
            filteredImages.map((obj) => <ImageCard key={obj.id} {...obj} />)
          )}
        </div>
      </div>
    </div>
  );
}

export default Home;
