import React, { useEffect } from 'react';
import './category.scss';
import ImageCard from '../../../components/ImageCard';
import { useSelector, useDispatch } from 'react-redux';
import { setIsLoading } from '../../redux/slices/isLoading.slice';
import Skeleton from '../../Skeleton';
import MobileSkeleton from '../../MobileSkeletons';

const imageArray = [
  {
    id: 28,
    title: 'Картинка Льва',
    year: '2017 год 5 декабря',
    image: 'https://lcpshop.net/wp-content/uploads/2018/07/75217-336de9.jpeg',
    price: 550,
    info: 'Картина "Власть Льва" представляет собой величественное произведение искусства, в котором художник переносит зрителя в мир дикой природы и невероятной мощи этого великолепного животного. Лев, изображенный на полотне, словно взращенный из самых глубин природы, взирает с высокомерием и гордостью. Каждая мазок кисти пропитана страстью к природе, а каждая деталь тщательно проработана художником, создавая реалистичность и ощущение присутствия. Взгляд льва пронизывает душу зрителя, заставляя задуматься о величии природы и нашей ответственности за нее. Фон картины, хотя и слегка абстрактный, придает произведению глубину и мистическую атмосферу. Он словно погружает зрителя в самое сердце африканской саванны, где властвует этот могучий хищник. Техника, использованная художником, поражает своей мастерством. Каждый взмах кисти и каждый цветовой переход демонстрируют высший класс мастера, который с легкостью владеет своим ремеслом. Мы видим игру света и тени, создающую трехмерность и объем. Эта картина не просто произведение искусства, она - вдохновение. Она напоминает нам о том, как велика и красива природа, и как важно беречь её богатства. Лев на полотне - символ силы и власти природы, который внушает уважение и трепет перед этими дивными созданиями. Власть Льва - произведение, способное тронуть самые глубокие струны души, и оставить незабвенное впечатление в сердце каждого зрителя.',
  },
  {
    id: 29,
    title: 'Галоп ЛОШАДЬ',
    year: '2005 год 16 февраля',
    image: 'https://alfavit.eu/image/products/4192432.jpg',
    price: 900,
    info: '"Картина Лошадь в Поле представляет собой великолепное произведение искусства, созданное с любовью к природе и вниманием к деталям. Художник воссоздал изящную силу и грацию лошади, погружая зрителя в мир красоты и гармонии. Взгляд лошади полон живой энергии и мудрости, словно она общается с нами через художественный язык. Мастерски проработанная маненая грива и мускулатура создают ощущение движения и живости. Художник смог передать не только внешнюю красоту, но и внутренний мир этого великолепного существа. Фон картины мягко переходит от зеленых полей к небесам, создавая гармоничное единство природы. Светотень и отражения добавляют глубину и объем, придают картины трехмерность. Техника художника впечатляет своим мастерством. Каждый мазок кисти пропитан вниманием к деталям, что придает работе выразительность и индивидуальность. Цветовая гамма подчеркивает природную красоту и величие момента. Лошадь в Поле - это не просто картина, это вдохновляющее произведение, которое переносит нас в мир природы, где сила и гармония сливаются воедино. Она напоминает о важности бережного отношения к животным и природе в целом, и вдохновляет на поиск красоты в простых моментах жизни."',
  },
  {
    id: 30,
    title: 'Вильям Хенритс (Голландия)',
    year: '2017 год 21 мая',
    image:
      'https://usenkomaxim.ru/wp-content/uploads/2012/12/Willem-Haenraets.-Vozdushnaya-zhivopis.-THE-BEACH.jpg',
    price: 2000,
    info: '«Сладкий Певец Урбанизма». Примерно так окрестили искусствоведы Хенритса на одной из персональных выставок. Работы известного современного художника из Голландии известны далеко за пределами его родины',
  },
  {
    id: 31,
    title: 'Эжен Джей Папроски',
    year: '1869 год 10 августа',
    image: 'https://juicyworld.org/wp-content/uploads/2020/04/Willem-Haenraets-002.jpg',
    price: 4000,
    info: 'Восхитительная живопись Эжен Джей Папроски из Чикаго удивительным образом трогает за душу с первого взгляда. Путешествия по Европе – источник вдохновения американца, профессионально обучавшегося живописи в профессиональной школе при местном университете. Секрет его творчества – увлечение полотнами импрессионистов, но его манера отличается от всего, что было известно искусствоведам до него.',
  },
  {
    id: 32,
    title: 'Взгляд вниз по долине Йосемити США',
    year: '1865 год 1 сентабря',
    image: 'https://svistanet.com/wp-content/uploads/2019/01/xudozhnik_E.J._Paprocki_01.jpg',
    price: 20000,
    info: 'Это одно из самых красивых мест, где я когда-либо бывала. Одно из самых красивых мест мира. Место, где дух захватывает, а разум отказывается поверить в то, что всё это реально, и что это происходит - здесь и сейчас. Это место, к которому я смогла прикоснуться так мимолётно, не прочувствовав его по-настоящему. А значит, это место, куда я ещё обязательно должна вернуться. Это - картинка Йосемити.',
  },
  {
    id: 33,
    title: 'Всё в прошлом',
    year: '1823 год 18 июля',
    image:
      'https://i0.wp.com/art-assorty.ru/uploads/posts/2013-05/1367495223_1880-1881-aukcion-za-nedoimki.jpg',
    price: 44000,
    info: 'Стало известно о 42-х вариантах этой прославленной картины. Любопытно сравнить отличия. Будем собирать и публиковать... Максимов Василий. «Всё в прошлом». 1889. Холст, масло. 72х93,5. Государственная Третьяковская галерея . Картина написана в усадьбе Любша. На ней художник изобразил свою тёщу - помещицу Надежду Константиновну Измайлову, и заброшенный барский дом - на втором плане. В первую очередь, глядя на этот шедевр, невозможно не обратить внимания на умиротворённость, которую создал на полотне живописец. На фоне старого и заброшенного дома изображена дряхлая барыня. Хозяйка особняка олицетворяет ностальгию. Кругом следы запустения, большой ветхий дом заколочен. Но, несмотря ни на что, во владелице этого когда-то роскошного и пышного дворянского особняка, сохранилась былая надменность и властолюбие. А подушка под ногами и горделивая поза говорят о барских замашках. Пожилая помещица задумчива, как будто что-то вспоминает из своего далёкого прошлого. Госпожу уже больше ничего не беспокоит, как правильно отметил художник, всё в',
  },
  {
    id: 34,
    title: 'Канадская художница Линда Вайлдер',
    year: '2000 год 3 июня',
    image: 'https://www.risunoc.com/wp-content/uploads/2020/10/close-to-the-edge-1-700x425.jpg',
    price: 200,
    info: '«Искусство это образ жизни, и я стараюсь писать 24 часа в сутки … возможно, я не всегда могу удержать кисть, но зато я всегда могу видеть, думать и чувствовать». «С интуитивной энергией и использованием смелых мазков, света и структуры, Линда стремится захватить и передать настроение и эмоции, окружающей ее среды. Ее картины кажутся ярко-репрезентативными, но при ближайшем рассмотрении можно увидеть, различные нюансы и абстрактные тенденции, которые поднимают на новые высоты и обогащают ее работу» — критический отзыв. Линда выросла в семье служащего ВВС, путешествовала по всей Канаде и, наконец, поселилась в Альберте. Ее художественные способности были замечены родителями очень давно, ещё когда Линда была ребенком, и именно они, в конце концов, определили ее судьбу. После окончания школы, Линда поступила в художественный колледж искусств и дизайна Red Deer, где получила первоначальное художественное образование, а затем в университет Флориды, после окончания которого получила степень бакалавра в области изобразительного искусства. Также она посещала многочисленные семинары, проводимые, известными в Соединённых Штатах и Канаде, художниками.',
  },
  {
    id: 35,
    title: 'Современня картинка',
    year: '2023 год 1 сенября',
    image:
      'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2BtUEzhG-gCCjW3I7p0WuYEJlRfvI4JiT5loWO54mcWxmRMelbrDPbShy8oR0bntbhag&usqp=CAU',
    price: 90,
    info: 'Современное искусство охватывает широкий спектр стилей, техник и направлений, созданных в последние десятилетия. Это творческий выразительный способ артистов отразить свои мысли, эмоции и идеи в контексте современного общества. В современной живописи можно встретить абстрактные произведения, где главное внимание уделяется цвету, форме и текстуре. Такие картины могут призваны вызвать у зрителя эмоциональный отклик, заставить задуматься или просто поразить воображение нестандартным восприятием мира. Одним из характерных черт современной живописи является экспериментирование с техниками и материалами. Художники часто используют необычные средства для создания своих произведений, включая компьютерную графику, смешанные техники и даже новые материалы. Темы современной живописи также могут быть очень разнообразными. Это могут быть социальные комментарии, рефлексии о человеческой природе, абстрактные идеи или просто красивые образы, созданные для эстетического удовольствия.',
  },
  {
    id: 36,
    title: 'Эволюция человека ART',
    year: '2021 год 11 ноября',
    image: 'https://ab-news.ru/wp-content/uploads/2021/05/vy6yycfywfttgcfggwgw55.jpg',
    price: 3950,
    info: 'Эволюция человека" - это тема, которая часто вдохновляет художников на создание произведений искусства, представляющих разные этапы развития человечества. Эти картины могут визуально демонстрировать процесс эволюции от древних предков до современного человека. На такой картины часто изображаются антропоидные образы, представляющие различные этапы эволюции. Начиная от примитивных предков, подобных обезьянам, и заканчивая современным человеком. Зачастую на таких картинах можно увидеть переходные формы, которые символизируют постепенные изменения в структуре и поведении человеческого вида. Авторы, создающие картины по теме "Эволюция человека", часто стремятся выразить идеи о том, как человечество прошло путь от древности к современности, а также подчеркнуть уникальность и сложность этого процесса.',
  },
];

function Cheap() {
  const dispatch = useDispatch();

  useEffect(() => {
    dispatch(setIsLoading(true));

    const timer = setTimeout(() => {
      dispatch(setIsLoading(false));
    }, 1200);

    return () => clearTimeout(timer);
  }, []);

  let skeletons = [];
  for (let i = 0; i < 9; i++) {
    skeletons.push(<Skeleton key={i} />);
  }

  let mobileSkeletons = [];
  for (let i = 0; i < 9; i++) {
    mobileSkeletons.push(<MobileSkeleton key={i} />);
  }

  const isLoading = useSelector((state) => state.isLoading.isLoading);
  const findValue = useSelector((state) => state.value.find);

  const filteredImages = imageArray.filter((obj) => {
    return obj.title.toLowerCase().includes(findValue.toLowerCase());
  });

  return (
    <div className="Cheap-Main">
      <div className="cheap-wrapper">
        <h1>Самые бюджетные картинки 2023✅🖌️☑️🖌️✅</h1>
        <section className="cheap-cards-render-place">
          {isLoading ? (
            window.innerWidth <= 650 ? (
              mobileSkeletons
            ) : (
              skeletons
            )
          ) : filteredImages.length === 0 ? (
            <div className="Not-Found-Input">
              <img
                src="https://img.freepik.com/premium-vector/african-american-woman-painting-black-white-error-404-flash-message-color-palette-monochrome-empty-state-ui-design-page-not-found-popup-cartoon-image-vector-flat-outline-illustration-concept_151150-17592.jpg?w=2000"
                alt=""
              />
              <p>По вашему запросу ничего не найдено.</p>
            </div>
          ) : (
            filteredImages.map((obj) => <ImageCard key={obj.id} {...obj} />)
          )}
        </section>
      </div>
    </div>
  );
}

export default Cheap;
