import React, { useEffect } from 'react';
import './category.scss';
import ImageCard from '../../../components/ImageCard';
import { useSelector, useDispatch } from 'react-redux';
import { setIsLoading } from '../../redux/slices/isLoading.slice';
import Skeleton from '../../Skeleton';

const imageArray = [
  {
    id: 10,
    title: ' Впечатление. Восходящее солнце - Клод Моне',
    year: '2005 год 25 апреля',
    image:
      'https://image.jimcdn.com/app/cms/image/transf/dimension=511x10000:format=jpg/path/s6b61d3476b988e81/image/i8b7512a438ad31ca/version/1617905034/%D1%81%D0%B0%D0%BC%D1%8B%D0%B5-%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D1%8B%D0%B5-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D1%8B-%D0%BC%D0%B8%D1%80%D0%B0-%D0%B2%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B2%D0%BE%D1%81%D1%85%D0%BE%D0%B4%D1%8F%D1%89%D0%B5%D0%B5-%D1%81%D0%BE%D0%BB%D0%BD%D1%86%D0%B5-%D0%BA%D0%BB%D0%BE%D0%B4-%D0%BC%D0%BE%D0%BD%D0%B5.jpg',
    price: 700000,
    info: 'Это самый авангардный прорыв в изобразительном искусстве 19-го века, настоящая революция, которая, так уж получилось, была названа по имени  этой совсем небольшой (48 х 63 см) и, на первый взгляд, совершенно невзрачной картины Моне, название которой в оригинале выглядит следующим образом: Impression, soleil levant (фр.) Сегодня слово "импрессионизм" давно обрело культовый статус. Стоит произнести его, и в воображении, окутанном романтической дымкой - совсем как на картине "Впечатление" Клода Моне - тут же возникает веселая и беззаботная ватага французских художников, прожигавших жизнь в увеселительных заведениях, водивших дружбу с проститутками, не имевших за душой ни единого су - и писавших при этом восхитительные полотна, ниспровергавшие напрочь весь скучный академический вздор, который в 19-ом веке все еще продолжали называть живописью.  Продолжали, понятно, по инерции - поскольку живописи там давно уж не осталось: только мертвое ремесло, общественное признание, денежные заказы и страх нарушить хотя бы на полшага заданные предшественниками и одобренные общественностью рамки.  У Моне, Мане, Сислея или Дега ничего этого не было: ни денег, ни признания, ни, тем более, страха. Боятся лишь те, кому есть, что терять. Как истинные революционеры от искусства, эти молодые люди, патологически не желавшие становиться частью системы, которую они осознанно отвергли и предали, упорно пытались проторить в искусстве свою собственную стезю - и, агрессивно противопоставив себя традиции, вряд могли рассчитывать на теплый прием.   Прием и не был - теплым. Вердикт как публики, так и коллег по цеху, был однозначным: бездарная мазня и барахло. Шлак. Отстой - используя более близкие нашему времени категории. Это сегодня при слове "импрессионизм" сразу пахнет абсентом, гениальностью и Парижем - а в те времена, когда все начиналось, от него несло сточной ямой. Слово импрессионизм, между прочим, было придумано как ругательство - если совсем уж придерживаться исторической правды.   Изобрел этот оскорбительный термин Луи Леруа - не самый талантливый французский драматург и журналист. 25 апреля 1874 года в сатирическом журнале Le Charivari, с которым сотрудничал Леруа, была опубликована его статья, посвященная первой выставке "тех самых французов" -  Моне, Дега, Писарро, Ренуара и еще трех десятков "молодых ниспровергателей".  В этой статье,  выдержанной в негативно-сатирическом тоне, Леруа, истекая праведной желчью, окрестил восставших против традиции художников "импрессионистами" ("впечатленцами"), взяв за основу название картины Моне "Впечатление. Восход солнца". Язвительный критик даже помыслить не мог, что войдет в историю искусства не из-за своих бездарных пьес или фельетонов, но исключительно благодаря придуманному им "ругательству". Те, кого он пытался оскорбить, не стали, вопреки ожиданиям,  открещиваться от нового имени и приняли оскорбление, как награду, с той поры начав именовать себя импрессионистами.  Понятно, что картине "Впечатление. Восходящее солнце", оказавшейся в эпицентре негативного внимания, досталось больше всего. Это живопись? Да вы, должно быть, шутите - даже обойная бумага смотрится лучше! В крайнем случае, эту безобразную серую мазню можно назвать этюдом - но уж никак не картиной! Эдак всякий, кто купит краски и кисть, может сразу назвать себя гениальным художником - раз уж для этого не нужно учиться рисовать!  Рисовать Клод Моне умел. А еще он, к счастью, обладал совершенно непробиваемым защитным панцирем, от которого любая критика отскакивала, как вишневые косточки от танка. Клод Моне, в определенном смысле, и был танком - тяжеловесным упрямым сыном гаврского бакалейщика, который шел к своей цели: рисовать так, как он считает нужным - слишком  трудно и чересчур долго, чтобы какие-то критики могли заставить его усомниться в правильности избранного пути.  Моне не то чтобы недолюбливал критиков - он вообще не принимал их в расчет. Если на то пошло, он и всех людей в целом считал довольно сомнительным экспериментом природы - и потому преподчитал не занимать ими пространство своих работ - за редкими исключениями. Гораздо сильнее ему нравились менее одушевленные вещи - например, кувшинки, или порт родного Гавра, изображенный им в картине "Впечатление. Восходящее солнце". ',
  },
  {
    id: 11,
    title: 'Менины - Диего Веласкес',
    year: '1656 год 11 февраля',
    image:
      'https://image.jimcdn.com/app/cms/image/transf/dimension=416x10000:format=jpg/path/s6b61d3476b988e81/image/i9b18f1be879b417a/version/1617450774/%D0%BC%D0%B5%D0%BD%D0%B8%D0%BD%D1%8B-%D0%B4%D0%B8%D0%B5%D0%B3%D0%BE-%D0%B2%D0%B5%D0%BB%D0%B0%D1%81%D0%BA%D0%B5%D1%81-%D1%81%D0%B0%D0%BC%D1%8B%D0%B5-%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D1%8B%D0%B5-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D1%8B-%D0%B2-%D0%BC%D0%B8%D1%80%D0%B5.jpg',
    price: 1800000,
    info: 'Полотно изображает сцену написания Веласкесом совместного портрета испанского короля Филиппа IV с его супругой и племянницей Марианной Австрийской в присутствии их дочери инфанты Маргариты Терезы со свитой. Сложная и загадочная композиция картины поднимает вопросы об иллюзии и реальности, а также о неопределённости связи между зрителем и персонажами.В наши дни «Менины» считаются одной из самых значительных и максимально полно изученных картин в истории западного искусства. По словам Луки Джордано, эта картина представляет собой «теологию живописи», а президент Королевской академии художеств сэр Томас Лоуренс назвал её «подлинной философией искусства». Кроме того, это монументальное полотно (318 х 276 см) считается высшим достижением самого Веласкеса  и рассматривается как "самоосознанная и тщательно выверенная демонстрация пределов живописи; возможно, самое глубокое высказывание о её возможностях из когда-либо',
  },
  {
    id: 12,
    title: 'Постоянство Памяти - Сальвадор Дали',
    year: '1931 год 16 июля',
    image:
      'https://image.jimcdn.com/app/cms/image/transf/dimension=528x10000:format=jpg/path/s6b61d3476b988e81/image/i2c941ec03336105f/version/1617808985/%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D1%81%D1%82%D0%B2%D0%BE-%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%B8-%D1%81%D0%B0%D0%BC%D1%8B%D0%B5-%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D1%8B%D0%B5-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D1%8B-%D0%B2-%D0%BC%D0%B8%D1%80%D0%B5.jpg',
    price: 62200,
    info: '"Озера Души" - это загадочное произведение искусства, созданное талантливой художницей Ларисой Серебрянской в 2022 году. Картина приковывает внимание зрителя своей глубиной и атмосферой, которая словно приглашает нас окунуться в мир сновидений и внутренних переживаний. На холсте размером 100x150 сантиметров Лариса изобразила несколько озер разного размера, окруженных буйным растительным миром и высокими горами, их вершины теряются в облаках. Озера отражают разноцветное небо и окружающую природу, создавая чувство двойного мира. Цветовая палитра произведения богата и насыщена. Оттенки синего, фиолетового и зеленого создают мистическую атмосферу. Зритель ощущает, будто картина открывает доступ к миру мечты и внутренних чувств. Вода в озерах на картине выглядит как живая и текучая. Она словно дышит и пульсирует под воздействием магических сил. Лариса искусно передала отражения облаков и деревьев в водной глади, создавая впечатление гипнотической мозаики. На берегу одного из озер можно увидеть фигуру сидящего медитирующего человека. Эта фигура символизирует душу, находящуюся в состоянии глубокой созерцательности и внутреннего покоя. Озера на картинах представляют собой зеркала, отражающие состояния человеческой души. Озера Души вызывают у зрителя чувство спокойствия и умиротворения. Это произведение искусства приглашает нас задуматься о наших внутренних мирах, исследовать глубины души и находить в них таинственные озера собственных переживаний и мечтаний.',
  },
  {
    id: 13,
    title: 'Герника',
    year: '1937 год 26 августа',
    image:
      'https://image.jimcdn.com/app/cms/image/transf/dimension=667x10000:format=jpg/path/s6b61d3476b988e81/image/i6a4813631c05bfe5/version/1617450735/%D0%B3%D0%B5%D1%80%D0%BD%D0%B8%D0%BA%D0%B0-%D1%81%D0%B0%D0%BC%D1%8B%D0%B5-%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D1%8B%D0%B5-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D1%8B-%D0%B2-%D0%BC%D0%B8%D1%80%D0%B5.jpg',
    price: 90000,
    info: 'Герника - одна из самых известных картин Пабло Пикассо, написанная художником в период с мая по июнь 1937 года и принадлежащая ныне коллекции Музея королевы Софии в Мадриде. Название картины является прямой отсылкой к бомардировке баскского города Герника силами немецкого легиона "Кондор" 26 апреля 1937 во время гражданской войны в Испании. Картина была заказана Пикассо правительством Второй Испанской республики для экспонирования в испанском павильоне во время Международной выставки 1937 года в Париже с целью привлечь внимание публики к бедственному положению республиканцев.',
  },
  {
    id: 14,
    title: 'Утро в сосновом лесу',
    year: '1889 год 12 мая',
    image:
      'https://lermontovgallery.ru/upload/medialibrary/cbc/cbc29111364f7a3744c40e2e6f1fb3b2.jpg',
    price: 600000,
    info: '«Утро в сосновом лесу»[1][2] — картина русских живописцев Ивана Шишкина и Константина Савицкого, написанная в 1889 году; одно из наиболее популярных полотен Шишкина[3], хрестоматийный шедевр реалистической школы второй половины XIX века, один из самых известных пейзажей в истории русского искусства. Является частью собраний Третьяковской галереи в Москве (инв. 841), выставляется в 25-м зале в историческом здании галереи на Лаврушинском переулке, 10. Техника исполнения произведения — масляная живопись на холсте, размер полотна — 139 × 219 см. По устоявшейся версии, замысел композиции был предложен Шишкину Савицким, который в итоге стал соавтором полотна и по ранее нарисованным Шишкиным эскизам он написал медведей, таким образом введя в пейзажное полотно, — по популярной версии, запечатлевшее вид соснового леса на острове Городомля в Тверской губернии, — элемент анималистической сюжетности, способствовавший дальнейшей популярности картины. Вскоре после создания картина была приобретена у авторов купцом Павлом Михайловичем Третьяковым за четыре тысячи рублей, из которых четвертая доля досталась Савицкому; вслед за тем коллекционер распорядился замазать подпись Савицкого на полотне (по другой версии, это было сделано самим Савицким), из-за чего в последующей библиографии картина связывается единолично с Шишкиным[1].',
  },
  {
    id: 15,
    title: 'Крик - Эдвард Мунк',
    year: '1868 год 26 ноября',
    image:
      'https://image.jimcdn.com/app/cms/image/transf/dimension=390x10000:format=jpg/path/s6b61d3476b988e81/image/i2c23737ab68d5119/version/1617809005/%D0%BA%D1%80%D0%B8%D0%BA-%D1%8D%D0%B4%D0%B2%D0%B0%D1%80%D0%B4-%D0%BC%D1%83%D0%BD%D0%BA-%D1%81%D0%B0%D0%BC%D1%8B%D0%B5-%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D1%8B%D0%B5-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D1%8B-%D0%B2-%D0%BC%D0%B8%D1%80%D0%B5.jpg',
    price: 17000,
    info: '"Крик" - устоявшееся в массовом восприятии название не одной, а целой серии работ норвежского экспрессиониста Эдварда Мунка, созданных художником в период с 1895 по 1910 годы.  Одна из версий "Крика", выполненная в 1895-ом (картон, пастель) получила особенно широкую известность после того, как в 2012-ом на аукционе  Сотби была продана за 120 000 000 долларов, что явилось на тот момент абсолютным рекордом аукционных продаж',
  },
  {
    id: 16,
    title: '«Влюбленные», Рене Магритт',
    year: '1928 год 27 марта',
    image: 'https://nyblog.ru/wp-content/uploads/2022/12/vlyublennye-rene-magritt-1928-532x400.jpg',
    price: 222000,
    info: 'Картина находится в Музее современного искусства, Нью-Йорк, США. Картина написана в сюрреалистическом стиле. В центре картины два человека. На голову мужчины и женщины накинуты белые простыни так, что они не видят лиц друг друга. И, тем не менее, их губы соприкасаются в поцелуе. Когда человек влюбляется, его мир начинает приобретать совсем иные краски.',
  },
  {
    id: 17,
    title: '«Большая волна в Канагаве»',
    year: '1823-1831 год 11 сенября',
    image:
      'https://nyblog.ru/wp-content/uploads/2022/12/olshaya-volna-v-kanagave-katsusika-hokusay-1823-1831-580x400.jpg',
    price: 349000,
    info: 'На гравюре известного японского художника изображена огромная волна над лодкой, а на дальнем плане виднеется вулкан Фудзияма. Композиция «Волны» — это гармоничное сочетание стиля традиционной японской гравюры и западной техники перспективы. Благодаря этому произведение обрело большой успех сначала в Японии, а потом в Европе, где она стала объектом вдохновения для многих творцов, например, импрессионистов.',
  },
  {
    id: 18,
    title: 'Дама в саду Сент-Адресс',
    year: '1867 год 4 февраля',
    image:
      'https://nyblog.ru/wp-content/uploads/2022/12/dama-v-sadu-sent-adress-klod-mone-1867-486x400.jpg',
    price: 14500,
    info: 'Картина находится в Государственном Эрмитаже, Санкт-Петербург, Россия. Для этой картины художнику позировала жена двоюродного брата. При рентгеноскопическом исследовании картины в реставрационных мастерских Эрмитажа была выявлена записанная мужская фигура, расположенная правее женщины..',
  },
];

function Popular() {
  const dispatch = useDispatch();

  useEffect(() => {
    dispatch(setIsLoading(true));

    const timer = setTimeout(() => {
      dispatch(setIsLoading(false));
    }, 1200);

    return () => clearTimeout(timer);
  }, []);

  let skeletons = [];
  for (let i = 0; i < 9; i++) {
    skeletons.push(<Skeleton key={i} />);
  }

  const findValue = useSelector((state) => state.value.find);
  const isLoading = useSelector((state) => state.isLoading.isLoading);

  const filteredImages = imageArray.filter((obj) => {
    return obj.title.toLowerCase().includes(findValue.toLowerCase());
  });

  return (
    <div className="Popular-Main">
      <div className="popular-wrapper">
        <h1>Самые популярные картинки 🖼️🖼️🎨🎨</h1>
        <section className="popular-cards-render-place">
          {isLoading ? (
            skeletons
          ) : filteredImages.length === 0 ? (
            <div className="Not-Found-Input">
              <img
                src="https://img.freepik.com/premium-vector/african-american-woman-painting-black-white-error-404-flash-message-color-palette-monochrome-empty-state-ui-design-page-not-found-popup-cartoon-image-vector-flat-outline-illustration-concept_151150-17592.jpg?w=2000"
                alt=""
              />
              <p>По вашему запросу ничего не найдено.</p>
            </div>
          ) : (
            filteredImages.map((obj) => <ImageCard key={obj.id} {...obj} />)
          )}
        </section>
      </div>
    </div>
  );
}

export default Popular;
